{
  "name": "deployments",
  "description": "Aragon deployments",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aragon/deployments.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/deployments/issues"
  },
  "homepage": "https://github.com/aragon/deployments#readme",
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.2.2",
    "targz": "^1.0.1",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "decompress": "scripts/decompress",
    "decompress:strict": "STRICT=true npm run decompress"
  },
  "devDependencies": {
    "husky": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run decompress:strict"
    }
  }
}
